# status

./: .gitignore  CLAUDE.md  CREDITS.md  GETTING_STARTED.md  LICENSE.md  README.md  build.properties  pom.xml  schema.sql  status-page.html  todo.md
deploy/: schema.sql
src/main/java/org/automatize/status/: StatusApplication.java
src/main/java/org/automatize/status/config/: DataInitializer.java  OpenApiConfig.java  ProcessMiningDataInitializer.java  SchedulerConfig.java  SecurityConfig.java  SetupFilter.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/automatize/status/controllers/: AdminController.java  AuthenticationController.java  DashboardController.java  PublicController.java  SetupController.java  SwaggerController.java
src/main/java/org/automatize/status/exceptions/: BusinessRuleException.java  DuplicateResourceException.java  EncryptionException.java  HashingException.java  JobSchedulingException.java  ResourceNotFoundException.java  SchedulerExecutionException.java  SetupException.java  UnauthorizedException.java
src/main/java/org/automatize/status/models/: AlertRule.java  AuditTimestampListener.java  Auditable.java  DropRule.java  HealthCheckSettings.java  Log.java  LogApiKey.java  LogMetric.java  NotificationSubscriber.java  Organization.java  PlatformEvent.java  ProcessMiningRetentionRule.java  SchedulerJdbcDatasource.java  SchedulerJob.java  SchedulerJobRun.java  SchedulerProgramConfig.java  SchedulerRestConfig.java  SchedulerSoapConfig.java  SchedulerSqlConfig.java  StatusApp.java  StatusComponent.java  StatusIncident.java  StatusIncidentComponent.java  StatusIncidentUpdate.java  StatusMaintenance.java  StatusMaintenanceComponent.java  StatusPlatform.java  StatusUptimeHistory.java  Tenant.java  User.java
src/main/java/org/automatize/status/repositories/: AlertRuleRepository.java  DropRuleRepository.java  HealthCheckSettingsRepository.java  LogApiKeyRepository.java  LogMetricRepository.java  LogRepository.java  NotificationSubscriberRepository.java  OrganizationRepository.java  PlatformEventRepository.java  ProcessMiningRetentionRuleRepository.java  SchedulerJdbcDatasourceRepository.java  SchedulerJobRepository.java  SchedulerJobRunRepository.java  SchedulerProgramConfigRepository.java  SchedulerRestConfigRepository.java  SchedulerSoapConfigRepository.java  SchedulerSqlConfigRepository.java  StatusAppRepository.java  StatusComponentRepository.java  StatusIncidentComponentRepository.java  StatusIncidentRepository.java  StatusIncidentUpdateRepository.java  StatusMaintenanceComponentRepository.java  StatusMaintenanceRepository.java  StatusPlatformRepository.java  StatusUptimeHistoryRepository.java  TenantRepository.java  UserRepository.java
src/main/java/org/automatize/status/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginRateLimiter.java  SsrfValidator.java  UserPrincipal.java
src/main/java/org/automatize/status/services/: AlertEvaluatorScheduler.java  AlertRuleService.java  AuthService.java  DropRuleService.java  EmailService.java  HealthCheckScheduler.java  HealthCheckService.java  HealthCheckSettingsService.java  IncidentNotificationService.java  JvmService.java  LogApiKeyService.java  LogIngestionService.java  LogMetricScheduler.java  LogMetricService.java  LogRetentionScheduler.java  LogViewerService.java  NotificationSubscriberService.java  OrganizationService.java  PlatformEventService.java  ProcessMiningRetentionService.java  ProcessMiningService.java  PublicStatusService.java  SetupService.java  StatusAppService.java  StatusComponentService.java  StatusIncidentService.java  StatusMaintenanceService.java  StatusPlatformService.java  TenantContextService.java  TenantService.java  UptimeHistoryService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V11__alert_drop_rules.sql  V12__log_api_keys.sql  V13__logs_and_metrics.sql  V14__process_mining_retention.sql  V15__api_key_hash.sql  V16__perf_indexes.sql  V17__fix_log_api_keys_key_hash.sql  V18__brin_timeseries_indexes.sql  V19__scheduler_core.sql  V1__init.sql  V20__scheduler_configs.sql  V2__add_health_check_fields.sql  V2__logs_hub.sql  V3__add_uptime_history.sql  V4__add_notification_subscribers.sql  V5__add_status_platforms_and_events.sql  V6__add_api_keys.sql  V7__generate_existing_api_keys.sql  V8__add_health_check_settings.sql  V8__add_platform_health_check_fields.sql  V9__add_platform_id_to_uptime_history.sql  init.sql
src/main/resources/help/: 01-architecture.md  02-getting-started.md  03-database.md  04-entities.md  05-security.md  06-api-reference.md  07-services.md  08-frontend.md  09-mvc-controllers.md  10-integrations.md  11-operations.md  12-testing.md  13-troubleshooting.md  14-contributing.md  index.md
src/main/resources/static/: swagger-ui.html
src/main/resources/static/css/: admin.css  custom.css  login.css  public.css  tabler-icons.min.css
src/main/resources/static/js/shared/: api.js  auth.js  notifications.js  toast.js
src/main/resources/static/swagger/: index.html
src/main/resources/templates/admin/: alert-rules.html  components.html  dashboard.html  data-retention.html  drop-rules.html  events.html  health-checks.html  help.html  issues.html  jvm.html  log-api-keys.html  log-metrics.html  log-viewer.html  login.html  logs.html  organizations.html  platforms.html  process-mining.html  process-timeline.html  select-context.html  subscribers.html  tenants.html  users.html
src/main/resources/templates/admin/scheduler/: datasources.html  jobs.html
src/main/resources/templates/authentication/: forgot-password.html  login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/public/: history.html  incident-detail.html  incidents.html  maintenance.html  status.html
src/main/resources/templates/setup/: wizard.html
src/test/java/org/automatize/status/: StatusApplicationTests.java
src/test/resources/: application-test.properties
tasks/: lessons.md  scheduler-planner-plan.md
(+274 files in other folders)
